NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqw8qOZtgsaGJnUXrSzW_UkHdGi-MQ-jM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=haka-haki.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=haka-haki
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=haka-haki.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=804258381448
NEXT_PUBLIC_FIREBASE_APP_ID=1:804258381448:web:3a05363ec43c896580e93d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6WTKTJJVN7

# Environment
NEXT_PUBLIC_APP_ENV=production


